

#cards{
    section {
        gap: 8px;
        grid-template-areas: "photo name" "photo address" "photo phone";
    }

    img{
        max-width: 400px;
    }
}